<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="triangle-claps-3_data" version="1.3.0" audacityversion="2.3.2" sel0="1.9690702948" sel1="1.9690702948" vpos="0" h="1.8701133787" zoom="11025.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356637">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd9d.au" len="262144" min="-1.0" max="0.971954" rms="0.018061"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6ea.au" len="94493" min="-0.004456" max="0.004608" rms="0.0004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356637">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffdd.au" len="262144" min="-0.9711" max="0.925507" rms="0.017364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f431.au" len="94493" min="-0.002716" max="0.003906" rms="0.000321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356637">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0e.au" len="262144" min="-1.0" max="0.999969" rms="0.017342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f30c.au" len="94493" min="-0.003479" max="0.00296" rms="0.000419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
