<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="triangle-claps-2_data" version="1.3.0" audacityversion="2.3.2" sel0="2.3149206349" sel1="2.3149206349" vpos="0" h="2.3166666667" zoom="44100.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374806">
				<waveblock start="0">
					<simpleblockfile filename="eff1f643.au" len="262144" min="-0.97583" max="0.999969" rms="0.014951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff12.au" len="112662" min="-1.0" max="0.999969" rms="0.013323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374806">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffca.au" len="262144" min="-0.96521" max="0.911163" rms="0.017423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbf1.au" len="112662" min="-0.884857" max="0.612335" rms="0.011707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374806">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7cd.au" len="262144" min="-0.603546" max="0.576752" rms="0.010072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f91f.au" len="112662" min="-1.0" max="0.963257" rms="0.017647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374806">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c0.au" len="262144" min="-0.002655" max="0.002655" rms="0.001148"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcf6.au" len="112662" min="-0.002258" max="0.002625" rms="0.001148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
