<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="claps_data" version="1.3.0" audacityversion="2.3.2" sel0="1.0957596372" sel1="1.0972902494" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="513015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3c8.au" len="262144" min="-0.552246" max="0.473236" rms="0.00706"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f192.au" len="250871" min="-0.213745" max="0.248291" rms="0.003598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="513015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f69a.au" len="262144" min="-0.355988" max="0.231079" rms="0.004205"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc6d.au" len="250871" min="-0.333282" max="0.319672" rms="0.005108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
